<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Part 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .square {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            border: 1px solid black;
            cursor: pointer;
        }
        .board {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 5px;
            width: 315px;
            margin: 20px auto;
        }
        .square:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <div class = "board">
        <div class = "square">X</div>
        <div class = "square">O</div>
        <div class = "square">X</div>
        <div class = "square"></div>
        <div class = "square"></div>
        <div class = "square"></div>
        <div class = "square"></div>
        <div class = "square"></div>
        <div class = "square"></div>
    </div>
</body>
</html>
